:root {

  /* color var */
  --clr-white: hsl(180, 100%, 100%);
  --clr-lightWhite: hsl(280, 10%, 88%);
  --clr-lightGreen: hsl(150, 100%, 63%);
  --clr-darkBlue: hsl(273, 85%, 13%);
  --clr-purple: hsl(270, 10%, 41%);


  /* font weight var */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semiBold: 600;
  --fw-bold: 700;
  --fw-extraBold: 800;

  /* font family */
  --ff-secondary: 'Fraunces', serif;
}

.header {
  background-color: var(--clr-darkBlue);
  width: 100vw;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: var(--clr-white);
  padding: 2rem 1rem;
}

.left-side-nav {
  font-weight: var(--fw-extraBold);
  font-size: 2.4rem;
}

.left-side-nav span {
  font-weight: var(--fw-light);
  color: var(--clr-lightWhite);
}

.right-side-nav {
  font-weight: var(--fw-semiBold);
  font-size: 1.2rem;
  border-bottom: .2em solid var(--clr-lightGreen);
}

.right-side-nav p {
  padding-bottom: 0.1875rem;
}

.main-container .bg1-hero {
  position: absolute;
  z-index: -100;
  min-width: 100vw;
  top: 420px;
  left: 0;
  right: -5px;
}

.top-content {
  margin-top: -1px;
  background-color: var(--clr-darkBlue);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 8rem;
}

.top-content .title {
  color: var(--clr-white);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-regular);
  font-size: 3.2rem;
  line-height: 3.6rem;
  padding: 3rem .2rem;
  text-align-last: center;
  max-width: 400px;
}

.top-content .title span {
  border-bottom: .08em solid var(--clr-lightGreen);
}

.top-content .btn {
  border: none;
  cursor: pointer;
  font-weight: var(--fw-semiBold);
  font-size: 1.5em;
  padding: 1rem;
  background-color: var(--clr-lightGreen);
}

.bg2-hero {
  margin: -2.5rem 1.875rem 2rem 1.875rem;
}

.flex-content {
  padding: 2rem 2.4rem;
  margin-bottom: 8rem;
}

.mid-content {
  padding: 1.5rem 0px;
}

.mid-content-number,.mid-content-heading,.mid-content-para {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-content-number {
  margin: auto;
  height: 50px;
  width: 50px;
  text-align: center;
  border: 1.6px solid var(--clr-purple);
  border-radius: 100%;
  font-family: var(--ff-secondary);
  font-size: 1.5rem;
  color: var(--clr-darkBlue);
}

.mid-content-heading {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-medium);
  color: var(--clr-darkBlue);
  font-size: 2.1rem;
  padding: 1.5rem 0px;
}

.mid-content-para {
  font-size: 1.25rem;
  font-weight: var(--fw-medium);
  color: var(--clr-purple);
  line-height: 2rem;
  text-align: center;
}

.bg-founder {
  display: flex;
  width: 350px;
  text-align: center;
  margin: auto;
}

.bottom-img-container {
  position: relative;
}

.bottom-content {
  background-color: var(--clr-darkBlue);
  color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: absolute; */
  top: 17.8125rem;
  margin: 0px 1.25rem 0px 1.25rem;
  min-height: auto;
  position: absolute;
}

.bottom-cnt-title {
  font-family: var(--ff-secondary);
  font-weight: var(--fw-regular);
  font-size: 2.4rem;
  padding: 2.5rem 0px;
}

.bottom-cnt-para {
  font-size: 1.35rem;
  color: var(--clr-lightWhite);
  line-height: 2.2rem;
  padding: 0px 2.4rem;
  text-align: center;
}

.bottom-content .btn {
  border: none;
  cursor: pointer;
  font-weight: var(--fw-bold);
  font-size: 1.2em;
  padding: 1rem;
  background-color: var(--clr-lightGreen);
  margin: 1.5625rem;
}

footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  bottom: -25rem;
  margin: 4em;
}

footer .logo-dark {
  margin: 1rem;
  width: 120px;
}

footer .icons-container {
  display: flex;
  justify-content: center;
  margin: 4rem 0px;
}

.icons-container .icons {
  width: 25px;
  margin-right: 2em;
}

@media (max-width:639px) {
  .bg-pattern1, .bg-pattern2 {
    display: none;
  }
}

@media (min-width:640px) and (max-width:1024px) {

  .main-container {
    position: relative;
    margin-top: -1px;
    overflow-x: hidden;
  }

  nav {
    padding: 20px 30px;
  }

  .left-side-nav {
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
  }

  .right-side-nav {
    font-size: .8rem;
  }

  .top-content .title {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-medium);
    font-size: 3rem;
    text-align: center;
  }

  .top-content .btn {
    margin-top: -20px;
    font-size: .8rem;
    padding: .8rem 1rem;
  }

  .bg1-hero {
    margin-top: -280px;
  }

  .bg2-hero {
    width: 440px;
    margin-left: 100px;
    margin-top: -60px;
  }

  .bg-pattern1 {
    position: absolute;
    display: block;
    left: -200px;
    width: 300px;
  }

  .bg-pattern2 {
    position: absolute;
    display: block;
    top: 220px;
    width: 150px;
    right: -80px;
  }

  .flex-content {
    display: grid;
    padding: 0;
    margin: 0;
  }
  
  .mid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-container {
    margin-left: -60px;
  }

  .mid-content-number {
    font-size: 1em;
    width: 35px;
    height: 35px;
  }

  .mid-content-heading {
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
    text-indent: -95px;
    padding: .5em;
  }

  .mid-content-para {
    font-size: .6em;
    line-height: 1.2rem;
    text-align: left;
  }

  .bg-founder {
    width: 200px;
    margin-top: 100px;
    margin-left: 40px;
  }

  .bottom-content {
    background-color: var(--clr-darkBlue);
    scroll-behavior: none;
    position: absolute;
    top: 110px;
    left: 135px;
    height: 400px;
  }

  .bottom-cnt-title {
    font-family: var(--ff-secondary);
    font-size: 2rem;
    margin: 20px;
    padding: 0;
  }

  .bottom-cnt-para {
    font-size: .8em;
    text-align: left;
    line-height: 1.4rem;
    margin: 10px;
  }

  .bottom-content .btn {
    position: relative;
    font-size: .8em;
    padding: .6rem 1rem;
    left: -115px;
    margin-top: 0;
  }

  .bottom-content .bg-pattern3 {
    position: absolute;
    width: 160px;
    bottom: -60px;
    right: 20px;

  }

  footer {
    position: relative;
    top: 0px;
  }

  footer .logo-dark {
    margin: -20px;
  }

  .icons {
    height: 20px;
  }

}

@media (min-width:1025px) {

  .main-container {
    position: relative;
    margin-top: -1px;
    overflow-x: hidden;
  }

  nav {
    padding: 1.25rem 1.87530rem;
  }

  .left-side-nav {
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
  }

  .right-side-nav {
    font-size: .8rem;
  }

  .top-content .title {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-medium);
    font-size: 3.3rem;
    text-align: center;
  }

  .top-content .btn {
    margin-top: -1.25rem;
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
  }

  .bg1-hero {
    margin-top: -21.25rem;
  }

  .bg2-hero {
    width: 50rem;
    margin-left: 15.625rem;
    margin-top: -0.625rem;
  }

  .bg-pattern1 {
    position: absolute;
    display: block;
    left: -12.5rem;
  }

  .bg-pattern2 {
    position: absolute;
    display: block;
    top: 13.75rem;
    right: -5rem;
  }
  
  .flex-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 2.5rem;
  }

  .mid-content {
    padding: 2.5rem;
  }

  .bottom-img-container {
    margin: 0px 2.5rem;
  }

  .bg-founder {
    width: 31.25rem;
    margin-left: 3.75rem;
  }

  .bottom-content {
    position: absolute;
    top: 11.25rem;
    left: 26.25rem;
  }

  .bottom-cnt-title {
    text-indent: -17rem;
  }

  .bottom-cnt-para {
    text-align: left;
  }
  
  .bottom-content .btn {
    margin-left: -23rem;
  }

  .bg-pattern3 {
    position: absolute;
    bottom: -5rem;
    right: 1.875rem;
    width: 11.25rem;
  }

  footer {
    position: relative;
    top: 5rem;
  }

  .icons {
    height: 1.25rem;
  }
}